<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>web5</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Nunito&amp;family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container d-flex justify-content-center">
   
    <form action="zzz" class="calc_style d-flex flex-column">
       <div class="container d-flex justify-content-center"><h3>Калькулятор стоимости заказа.</h3></div>
        Цена товара : <input id="cost"  type="text" class="my-2">
        Количество Товара : <input id="quantity" type="text" class="my-2" >
        <input class="myBtn mb-3" type="button" value="Посчитать">
        <div class="result">
            Здесь будет результат <span class="answer"></span>
        </div>
    </form>
</div>
<div class="ex ex4"></div>
<script src="js/main.js"></script>
</body>
</html>